[33mcommit c7156aa5541e825099b31b136603f80b0bc20533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrés Morales <moralesandres99@gmail.com>
Date:   Wed Jun 15 17:22:30 2022 -0500

    agregamos el cargo
    
    La persona es

[33mcommit 0a9cae78bb194bc5509c0173680a4686a08239b7[m
Author: Andrés Morales <moralesandres99@gmail.com>
Date:   Wed Jun 15 17:21:26 2022 -0500

    Agreagamos un cambio

[33mcommit e3cb700fbcab74776206d45bf3c85a76192002ff[m
Author: Andrés Morales <moralesandres99@gmail.com>
Date:   Wed Jun 15 17:17:13 2022 -0500

    Cambios al archivo de historia

[33mcommit 146ea63860433e044d2f2988eb5078e67f59fe07[m
Author: Andrés Morales <moralesandres99@gmail.com>
Date:   Wed Jun 15 17:15:30 2022 -0500

    Este es el primer commit de este archivo
